<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Page - Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1EBD4D;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #105CCE;
        }

        .logout-btn {
            margin-right: 1rem;
            font-weight: bolder;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .logout-btn:hover {
            color: #105CCE;
        }

        .bt1 {
            width: 100px;
            background: none;
            border: none;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin-left: 5rem;
        }

        th,
        td {
            width: 150px;
            text-align: center;
        }

		.main {
            text-align: center;
            margin: 50px;
            background: #1EBD4D;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="/">Home</a>
        <form action="/" method="get">
            <button class="logout-btn">Logout</button>
        </form>
        <a href="/instructorprofile">
            <div class="logout-btn">Profile</div>
        </a>
        <form action="/listscores" method="get">
            <button type="submit" class="logout-btn bt1">Scores List</button>
        </form>
        <form action="/studentlist" method="get">
            <button type="submit" class="logout-btn bt1" style="width: 110px;">List Students</button>
        </form>
        <form action="/instructor-feedbacks" method="get">
            <button type="submit" class="logout-btn bt1">Feedbacks</button>
        </form>
    </nav>
	<div class="main">
        <h1>Welcome Instructor Dashboard</h1>
    </div>
</body>

</html>
