<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feedbacks</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		integrity="sha384-EVSTQN3/" crossorigin="anonymous">
	<style>
		.logout-btn {
			margin-right: 1rem;
			font-weight: bolder;
			color: white;
			cursor: pointer;
		}

		.btn1 {
			width: 100px;
			background: none;
			border: none;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

		th,
		td {
			width: 150px;
			text-align: center;
		}

		.feedback-form {
			border: 2px solid black;
			width: 600px;
			border-radius: 1rem;
			padding: 1rem;
			margin-left: 32%;
		}

		input,
		select {
			width: 100%;
			padding: 7px;
		}

		.submit-btn>button {
			width: 150px;
			font-size: 1.2rem;
			font-weight: 700;
		}

		select {
			background-color: white;
			border: 1px solid rgb(91, 90, 90);
			border-radius: 2px;
			color: black;
		}

		option {
			color: black;
		}

		.bt1 {
			width: 100px;
			background: none;
			border: none;
		}

		label {
			font-size: 1.2rem;
			font-weight: 600;
			margin-bottom: 0.8rem;
		}

		h2 {
			text-align: center;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary ">
		<div class="container-fluid">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link active text-white fw-bold" aria-current="page" href="/">Home</a>
				</li>
			</ul>
		</div>
		<div class="d-flex flex-row-reverse bd-highlight">
			<form action="/logout" method="get">
				<div class="logout-btn">Logout</div>
			</form>
			<a href="/instructorprofile">
				<div class="logout-btn">Profile</div>
			</a>
			<form action="/listscores" method="get">
				<button type="submit" class="logout-btn bt1">Scores List</button>
			</form>
			<form action="/studentlist" method="get">
				<button type="submit" class="logout-btn bt1" style="width: 110px;">List Students</button>
			</form>
			<form action="/instructor-feedbacks" method="get">
				<button type="submit" class="logout-btn bt1">Feedbacks</button>
			</form>
		</div>
	</nav>
	<div>
		<h3> Your Feedbacks:</h3>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col" class="bg-primary">Feedback Date</th>
					<th scope="col" class="bg-primary">Student Name</th>
					<th scope="col" class="bg-primary">Feedback</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="c :${studentFeedbacks}">
					<td th:text="${c.date}"></td>
					<td th:text="${studentNames[__${idx.index}__]}"></td>
					<td th:text="${c.feedback}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>