<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .logout-btn {
            margin-right: 1rem;
            font-weight: bolder;
            color: white;
            cursor: pointer;
        }

        .bt1 {
            width: 100px;
        }

        .add-course {
            display: flex;
            justify-content: center;
        }

        .content {
            margin-top: 30px;
            height: fit-content;
            width: 600px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
            justify-content: center;
        }

        label {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        button[type=submit] {
            background-color: blue;
            border: none;
            font-size: 1.2rem;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
            </ul>
        </div>
        <div class="d-flex flex-row-reverse bd-highlight">
           	  <a href="/logout"> <div class="logout-btn">Logout</div></a>
              <a href="/addcourse"><div class="logout-btn bt1">Add Course</div></a>
              <a href="/allcourses"><div class="logout-btn bt1">List Courses</div></a>
              <a href="/instructor"><div class="logout-btn bt1" style="width: 120px;">Add Instructor</div></a>
        </div>
        </div>
    </nav>
    <div class="wrapper">
        <nav id="sidebar">
        </nav>
        <div class="add-course">
            <div class="content">
              <form th:action="@{/addcourseprocess}" method="post" th:object="${course}"> 
                    <h2 class="fw-bolder" style="text-align: center;">Add Course</h2>
                    <div class="mb-3">
                        <label for="course-name">Course Name : </label>
                        <input type="text" name="course-name" id="course-name" style="width: 100%;height: 2rem;" th:field="*{courseTitle}">
                        <p class="text-danger" th:if="${#fields.hasErrors('courseTitle')}" th:errors="*{courseTitle}"></p>
                    </div>
                    <div class="mb-3">
                        <label for="course-credits">Course Credits : </label>
                        <input type="number" min="0" name="course-credits" id="course-credits" style="width: 100%;height: 2rem;" th:field="*{credits}">
                        </label>
                    </div>
                    <div class="mb-3">
                        <button type="submit" style="width: 100%;">Submit</button>
                    </div>
               </form>
            </div>
        </div>
    </div>
</body>

</html>