<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .logout-btn {
            margin-right: 1rem;
            font-weight: bolder;
            color: white;
            cursor: pointer;
        }

        .bt1 {
            width: 100px;
            background: none;
            border: none;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin-left: 5rem;
        }

        th,
        td {
            width: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active text-white fw-bold" aria-current="page">Home</a>
                </li>
            </ul>
        </div>
        <div class="d-flex flex-row-reverse bd-highlight">
            <a href="/">
                <div class="logout-btn">Logout</div>
            </a>
            <a href="/studentprofile">
                <div class="logout-btn">Profile</div>
            </a>
            
            <form action="/enrollcourse" method="get">
                <button type="submit" class="logout-btn bt1" style="width: 110px;">Enroll Course</button>
            </form>
            <form action="/enrollments" method="get">
                <button type="submit" class="logout-btn bt1">Enrollments</button>
            </form>
            <form action="/feedbacks" method="get">
                <button type="submit" class="logout-btn bt1">Feedbacks</button>
            </form>
        </div>
    </nav>
    <div class="main">
        <h1>Welcome</h1>
    </div>
</body>
</html>